version: "3.7"
services:
  nut-upsd:
    build: .
    # image: homecentr/nut-upsd
    restart: unless-stopped
    volumes:
      - ./example/eaton.dev:/etc/nut/eaton.dev
      - ./example/ups.conf:/etc/nut/ups.conf